<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\UnitTests\TestCollectable.cs">
    <Files>
      <File FileName="src\Objects\GameObject.cs" Line="14" Column="25" />
      <File FileName="src\Objects\Projectile.cs" Line="10" Column="4" />
      <File FileName="src\Objects\Player.cs" Line="177" Column="3" />
      <File FileName="Screen.cs" Line="83" Column="113" />
      <File FileName="src\GameMain.cs" Line="115" Column="40" />
      <File FileName="src\UnitTests\TestPlayer.cs" Line="1" Column="1" />
      <File FileName="src\UnitTests\TestItems.cs" Line="17" Column="80" />
      <File FileName="src\Objects\Projectiles\ArrowProjectile.cs" Line="1" Column="1" />
      <File FileName="src\Objects\Projectiles\SwordProjectile.cs" Line="1" Column="1" />
      <File FileName="src\Objects\Items\Bow.cs" Line="1" Column="1" />
      <File FileName="src\Objects\Items\Sword.cs" Line="1" Column="1" />
      <File FileName="src\Objects\Item.cs" Line="1" Column="1" />
      <File FileName="src\Objects\Collectable.cs" Line="15" Column="24" />
      <File FileName="src\Objects\Collectables\Heart.cs" Line="13" Column="23" />
      <File FileName="src\Objects\Collectables\Rupee.cs" Line="19" Column="1" />
      <File FileName="src\UnitTests\TestProjectile.cs" Line="46" Column="3" />
      <File FileName="src\UnitTests\TestCollectable.cs" Line="38" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>