<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Objects\Items\Sword.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="154" Column="41" />
      <File FileName="src\MySqlConnector.cs" Line="19" Column="83" />
      <File FileName="src\Utilities.cs" Line="34" Column="36" />
      <File FileName="src\Objects\Screen.cs" Line="297" Column="46" />
      <File FileName="src\Objects\Items\Sword.cs" Line="15" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>