<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Objects\GameObject.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="37" Column="4" />
      <File FileName="src\Objects\GameObject.cs" Line="8" Column="31" />
      <File FileName="src\Objects\Collectable.cs" Line="15" Column="24" />
      <File FileName="src\Objects\Collectables\Heart.cs" Line="4" Column="31" />
      <File FileName="src\Objects\Projectiles\SwordProjectile.cs" Line="19" Column="30" />
      <File FileName="src\Objects\Items\Sword.cs" Line="37" Column="6" />
      <File FileName="src\Objects\Player.cs" Line="113" Column="32" />
      <File FileName="src\Objects\Projectile.cs" Line="22" Column="1" />
      <File FileName="src\Objects\Projectiles\ArrowProjectile.cs" Line="7" Column="28" />
      <File FileName="src\Interfaces\ICanAttack.cs" Line="11" Column="3" />
      <File FileName="src\Interfaces\ICanBeUsed.cs" Line="1" Column="1" />
      <File FileName="src\Objects\Projectiles\RockProjectile.cs" Line="4" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>