<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Objects\Enemies\Darknut.cs">
    <Files>
      <File FileName="src\Objects\GameObject.cs" Line="106" Column="4" />
      <File FileName="src\GameMain.cs" Line="103" Column="5" />
      <File FileName="src\Objects\Enemy.cs" Line="55" Column="5" />
      <File FileName="src\Objects\Enemies\Darknut.cs" Line="14" Column="17" />
      <File FileName="src\Objects\Enemies\Octorock.cs" Line="1" Column="1" />
      <File FileName="src\Objects\Collectable.cs" Line="15" Column="24" />
      <File FileName="src\Objects\Collectables\Heart.cs" Line="4" Column="31" />
      <File FileName="Utilities.cs" Line="28" Column="55" />
      <File FileName="Screen.cs" Line="46" Column="9" />
      <File FileName="src\Objects\Projectiles\SwordProjectile.cs" Line="19" Column="30" />
      <File FileName="src\Objects\Items\Sword.cs" Line="14" Column="17" />
      <File FileName="src\Objects\Player.cs" Line="113" Column="32" />
      <File FileName="src\Objects\Projectile.cs" Line="37" Column="40" />
      <File FileName="src\Objects\Projectiles\ArrowProjectile.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>