<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Objects\Items\Bow.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="122" Column="17" />
      <File FileName="src\Objects\GameObject.cs" Line="27" Column="27" />
      <File FileName="src\Objects\Projectile.cs" Line="8" Column="75" />
      <File FileName="src\Objects\Item.cs" Line="1" Column="1" />
      <File FileName="src\Objects\Enemy.cs" Line="24" Column="70" />
      <File FileName="src\Objects\Collectable.cs" Line="10" Column="3" />
      <File FileName="src\Objects\Projectiles\SwordProjectile.cs" Line="10" Column="74" />
      <File FileName="src\Objects\Projectiles\ArrowProjectile.cs" Line="6" Column="13" />
      <File FileName="src\Objects\Collectables\Heart.cs" Line="11" Column="76" />
      <File FileName="src\Objects\Items\Bow.cs" Line="12" Column="26" />
      <File FileName="src\Objects\Items\Sword.cs" Line="22" Column="19" />
      <File FileName="src\Objects\Collectables\Rupee.cs" Line="13" Column="52" />
      <File FileName="src\Objects\Enemies\Darknut.cs" Line="17" Column="5" />
      <File FileName="src\Objects\Enemies\Octorock.cs" Line="20" Column="5" />
      <File FileName="src\Objects\Projectiles\RockProjectile.cs" Line="7" Column="55" />
      <File FileName="src\Objects\Player.cs" Line="17" Column="116" />
      <File FileName="src\UnitTests\TestItems.cs" Line="17" Column="80" />
      <File FileName="src\Objects\Items\Potion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>