<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Objects\Projectiles\SwordProjectile.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="192" Column="23" />
      <File FileName="src\Objects\Screen.cs" Line="70" Column="54" />
      <File FileName="src\MySqlConnector.cs" Line="60" Column="5" />
      <File FileName="src\Enumerations\Direction.cs" Line="1" Column="1" />
      <File FileName="src\Objects\GameObject.cs" Line="40" Column="32" NotebookId="1" />
      <File FileName="src\Utilities.cs" Line="34" Column="36" NotebookId="1" />
      <File FileName="src\Objects\Player.cs" Line="97" Column="6" NotebookId="1" />
      <File FileName="src\Objects\Item.cs" Line="16" Column="4" NotebookId="1" />
      <File FileName="src\Objects\Enemies\Darknut.cs" Line="20" Column="24" NotebookId="1" />
      <File FileName="src\Objects\Items\Bow.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="src\Objects\Items\Sword.cs" Line="12" Column="39" NotebookId="1" />
      <File FileName="src\Objects\Enemy.cs" Line="39" Column="48" NotebookId="1" />
      <File FileName="src\Objects\Projectile.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="src\Objects\Projectiles\SwordProjectile.cs" Line="33" Column="44" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>