<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\UnitTests\TestPlayer.cs">
    <Files>
      <File FileName="src\Objects\Sword.cs" Line="18" Column="1" />
      <File FileName="src\Objects\ICanBeUsed.cs" Line="6" Column="21" />
      <File FileName="src\Objects\Item.cs" Line="11" Column="36" />
      <File FileName="src\Objects\MenuItem.cs" Line="19" Column="4" />
      <File FileName="Menu.cs" Line="118" Column="5" />
      <File FileName="src\Enumerations\SpriteState.cs" Line="5" Column="66" />
      <File FileName="src\Enumerations\Direction.cs" Line="1" Column="1" />
      <File FileName="src\Objects\Player.cs" Line="100" Column="18" />
      <File FileName="src\Objects\GameObject.cs" Line="17" Column="10" />
      <File FileName="src\GameMain.cs" Line="46" Column="4" />
      <File FileName="src\Objects\Inventory.cs" Line="16" Column="1" />
      <File FileName="src\Objects\Potion.cs" Line="18" Column="12" />
      <File FileName="src\UnitTests\TestItems.cs" Line="51" Column="4" />
      <File FileName="src\UnitTests\TestPlayer.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>