SwinGame Animation #v1

//Link standing still: down, left, up, right 
f:0,0,1,
f:1,3,1,
f:2,6,1,
f:3,9,1,

//Link moving: down, left, up, right
m:[4,5],[0,1],6,4
m:[6,7],[3,4],6,6
m:[8,9],[6,7],6,8
m:[10,11],[9,10],6,10

//Link Attacking: down, left, up, right
f:12,2,20,
f:13,5,20,
f:14,8,20,
f:15,10,20,

//Animationless Projectiles: down, left, up, right
f:16,2,1,
f:17,1,1,
f:18,0,1,
f:19,3,1,

//Default Collectable animation
f:20,0,5,21
f:21,1,5,20


//identifiers
i:linkDown,0
i:linkLeft,1
i:linkUp,2
i:linkRight,3

i:linkDownMove,4
i:linkLeftMove,6
i:linkUpMove,8
i:linkRightMove,10

i:linkDownAttack,12
i:linkLeftAttack,13
i:linkUpAttack,14
i:linkRightAttack,15

i:projectileDown,16
i:projectileLeft,17
i:projectileUp,18
i:projectileRight,19

i:collectable,20